{
  "name": "@secret-room/mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:web": "cross-env CAPACITOR_EXPORT=1 NEXT_PUBLIC_API_BASE_URL=https://8.138.150.200 NEXT_PUBLIC_WS_URL=wss://8.138.150.200/ws pnpm --filter @secret-room/web build",
    "sync": "capacitor sync",
    "copy": "capacitor copy",
    "open:android": "capacitor open android",
    "open:ios": "capacitor open ios",
    "build:android": "pnpm build:web && capacitor copy android && cd android && gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "cross-env": "^7.0.3"
  }
}
